# Tobix-Ubuntu

./: .classpath  pom.xml
WebContent/: ActividadComentario.xhtml  Bitacora.xhtml  index.js  login-Asistente.xhtml  login-FallidoAsistente.xhtml  principalAdministrador.xhtml  principalAsistente.xhtml  registrar-Comentario.xhtml  registro-Asistente.xhtml
WebContent/WEB-INF/: web.xml
src/beans/: Administrador.java  AdministradorCreator.java  Asistente.java  AsistenteCreator.java  Encargado.java  EncargadoCreator.java  Usuario.java  UsuarioCreator.java
src/controlador/: ActividadController.java  AsistenteController.java  ChatController.java  ComentarioController.java
src/services/: AnalizadorSentimientos.java  Main.java  SingletonAnalizadorSentimientos.java  SingletonTraductor.java  Traductor.java
src/worshop/chat/: ChatService.java
